<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LEKVE-PC</Machine>
    <WindowsUser>lekve</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>0d1c5656-433d-40b1-ae48-36a943e4d6aa</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\lekve\Desktop\Android development\HackTbilisiWP\HackTbilisiWP\obj\ARM\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\lekve\Desktop\Android development\HackTbilisiWP\HackTbilisiWP\bin\ARM\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\lekve\Desktop\Android development\HackTbilisiWP\HackTbilisiWP\bin\ARM\Debug\HackTbilisiWP.exe">
      <PackagePath>HackTbilisiWP.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lekve\Desktop\Android development\HackTbilisiWP\packages\Acr.BarCodes.3.1.0\lib\portable-win+net45+wp8+win8+wpa81\Acr.BarCodes.dll">
      <PackagePath>Acr.BarCodes.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lekve\Desktop\Android development\HackTbilisiWP\packages\Acr.BarCodes.3.1.0\lib\portable-win+net45+wp8+win8+wpa81\Acr.BarCodes.Interface.dll">
      <PackagePath>Acr.BarCodes.Interface.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lekve\Desktop\Android development\HackTbilisiWP\packages\Acr.MvvmCross.Plugins.BarCodeScanner.3.1.0\lib\portable-win+net45+wp8+win8+wpa81\Acr.MvvmCross.Plugins.BarCodeScanner.dll">
      <PackagePath>Acr.MvvmCross.Plugins.BarCodeScanner.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lekve\Desktop\Android development\HackTbilisiWP\packages\MvvmCross.HotTuna.CrossCore.3.5.0\lib\wpa81\Cirrious.CrossCore.dll">
      <PackagePath>Cirrious.CrossCore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lekve\Desktop\Android development\HackTbilisiWP\packages\MvvmCross.HotTuna.CrossCore.3.5.0\lib\wpa81\Cirrious.CrossCore.WindowsCommon.dll">
      <PackagePath>Cirrious.CrossCore.WindowsCommon.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lekve\Desktop\Android development\HackTbilisiWP\packages\MvvmCross.HotTuna.CrossCore.3.5.0\lib\wpa81\Cirrious.MvvmCross.Localization.dll">
      <PackagePath>Cirrious.MvvmCross.Localization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lekve\Desktop\Android development\HackTbilisiWP\packages\JISoft.Rating.1.0.3\lib\portable-wpa81+win81\JRatingControl.dll">
      <PackagePath>JRatingControl.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lekve\Desktop\Android development\HackTbilisiWP\packages\Neodynamic.SDK.BarcodeReader.1.0.2000.0\lib\Neodynamic.SDK.BarcodeReader.dll">
      <PackagePath>Neodynamic.SDK.BarcodeReader.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lekve\Desktop\Android development\HackTbilisiWP\packages\WriteableBitmapEx.1.5.0.0\lib\wpa81\WriteableBitmapEx.WinRT.dll">
      <PackagePath>WriteableBitmapEx.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lekve\Desktop\Android development\HackTbilisiWP\packages\Microsoft.Windows.Ocr.1.0.0\build\wpa81\..\..\lib\wpa81\ARM\WindowsPreview.Media.Ocr.dll">
      <PackagePath>WindowsPreview.Media.Ocr.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lekve\Desktop\Android development\HackTbilisiWP\packages\Microsoft.Windows.Ocr.1.0.0\build\wpa81\\..\..\lib\wpa81\ARM\WindowsPreview.Media.Ocr.winmd">
      <PackagePath>WindowsPreview.Media.Ocr.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lekve\Desktop\Android development\HackTbilisiWP\packages\ZXing.Net.0.14.0.1\lib\wpa81\ZXing.winmd">
      <PackagePath>ZXing.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lekve\Desktop\Android development\HackTbilisiWP\HackTbilisiWP\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lekve\Desktop\Android development\HackTbilisiWP\HackTbilisiWP\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lekve\Desktop\Android development\HackTbilisiWP\HackTbilisiWP\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lekve\Desktop\Android development\HackTbilisiWP\HackTbilisiWP\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lekve\Desktop\Android development\HackTbilisiWP\HackTbilisiWP\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lekve\Desktop\Android development\HackTbilisiWP\HackTbilisiWP\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lekve\Desktop\Android development\HackTbilisiWP\HackTbilisiWP\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lekve\Desktop\Android development\HackTbilisiWP\HackTbilisiWP\Images\20151219054621.png">
      <PackagePath>Images\20151219054621.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lekve\Desktop\Android development\HackTbilisiWP\HackTbilisiWP\Images\barcode.png">
      <PackagePath>Images\barcode.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lekve\Desktop\Android development\HackTbilisiWP\HackTbilisiWP\Images\india1.png">
      <PackagePath>Images\india1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lekve\Desktop\Android development\HackTbilisiWP\HackTbilisiWP\Images\india2.png">
      <PackagePath>Images\india2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lekve\Desktop\Android development\HackTbilisiWP\HackTbilisiWP\Images\india3.png">
      <PackagePath>Images\india3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lekve\Desktop\Android development\HackTbilisiWP\HackTbilisiWP\Images\india4.png">
      <PackagePath>Images\india4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lekve\Desktop\Android development\HackTbilisiWP\HackTbilisiWP\Images\pin1.png">
      <PackagePath>Images\pin1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lekve\Desktop\Android development\HackTbilisiWP\HackTbilisiWP\Images\profilePic.png">
      <PackagePath>Images\profilePic.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lekve\Desktop\Android development\HackTbilisiWP\HackTbilisiWP\Images\sword.png">
      <PackagePath>Images\sword.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lekve\Desktop\Android development\HackTbilisiWP\HackTbilisiWP\Images\table.png">
      <PackagePath>Images\table.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lekve\Desktop\Android development\HackTbilisiWP\HackTbilisiWP\Images\yanwi.png">
      <PackagePath>Images\yanwi.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lekve\Desktop\Android development\HackTbilisiWP\HackTbilisiWP\Images\background.jpg">
      <PackagePath>Images\background.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lekve\Desktop\Android development\HackTbilisiWP\HackTbilisiWP\Images\eiffel1.jpg">
      <PackagePath>Images\eiffel1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lekve\Desktop\Android development\HackTbilisiWP\HackTbilisiWP\Images\eiffel2.jpg">
      <PackagePath>Images\eiffel2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lekve\Desktop\Android development\HackTbilisiWP\HackTbilisiWP\Images\eiffel3.jpg">
      <PackagePath>Images\eiffel3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lekve\Desktop\Android development\HackTbilisiWP\HackTbilisiWP\Images\eiffel4.jpg">
      <PackagePath>Images\eiffel4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lekve\Desktop\Android development\HackTbilisiWP\HackTbilisiWP\Images\icon1.jpg">
      <PackagePath>Images\icon1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lekve\Desktop\Android development\HackTbilisiWP\HackTbilisiWP\Images\icon2.jpg">
      <PackagePath>Images\icon2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lekve\Desktop\Android development\HackTbilisiWP\HackTbilisiWP\Images\icon3.jpg">
      <PackagePath>Images\icon3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lekve\Desktop\Android development\HackTbilisiWP\HackTbilisiWP\Images\spoon1.jpg">
      <PackagePath>Images\spoon1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lekve\Desktop\Android development\HackTbilisiWP\HackTbilisiWP\Images\spoon2.jpg">
      <PackagePath>Images\spoon2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lekve\Desktop\Android development\HackTbilisiWP\HackTbilisiWP\Images\spoon3.jpg">
      <PackagePath>Images\spoon3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lekve\Desktop\Android development\HackTbilisiWP\HackTbilisiWP\OcrResources\MsOcrRes.orp">
      <PackagePath>OcrResources\MsOcrRes.orp</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lekve\Desktop\Android development\HackTbilisiWP\HackTbilisiWP\bin\ARM\Debug\HackTbilisiWP.xr.xml">
      <PackagePath>HackTbilisiWP.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lekve\Desktop\Android development\HackTbilisiWP\HackTbilisiWP\bin\ARM\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lekve\Desktop\Android development\HackTbilisiWP\HackTbilisiWP\bin\ARM\Debug\Cart.xbf">
      <PackagePath>Cart.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lekve\Desktop\Android development\HackTbilisiWP\HackTbilisiWP\bin\ARM\Debug\DetailsPage.xbf">
      <PackagePath>DetailsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lekve\Desktop\Android development\HackTbilisiWP\HackTbilisiWP\bin\ARM\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lekve\Desktop\Android development\HackTbilisiWP\HackTbilisiWP\bin\ARM\Debug\Map.xbf">
      <PackagePath>Map.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lekve\Desktop\Android development\HackTbilisiWP\HackTbilisiWP\bin\ARM\Debug\Profile.xbf">
      <PackagePath>Profile.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lekve\Desktop\Android development\HackTbilisiWP\packages\JISoft.Rating.1.0.3\lib\portable-wpa81+win81\JRatingControl\JRatingControl.xr.xml">
      <PackagePath>JRatingControl\JRatingControl.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lekve\Desktop\Android development\HackTbilisiWP\packages\JISoft.Rating.1.0.3\lib\portable-wpa81+win81\JRatingControl\Themes\Generic.xbf">
      <PackagePath>JRatingControl\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lekve\Desktop\Android development\HackTbilisiWP\HackTbilisiWP\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
