Assets\Logo.scale-100.png
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
Cart.xbf
DetailsPage.xbf
HackTbilisiWP.xr.xml
MainPage.xbf
Map.xbf
Profile.xbf
Images\20151219054621.png
Images\background.jpg
Images\barcode.png
Images\eiffel1.jpg
Images\eiffel2.jpg
Images\eiffel3.jpg
Images\eiffel4.jpg
Images\icon1.jpg
Images\icon2.jpg
Images\icon3.jpg
Images\india1.png
Images\india2.png
Images\india3.png
Images\india4.png
Images\pin1.png
Images\profilePic.png
Images\spoon1.jpg
Images\spoon2.jpg
Images\spoon3.jpg
Images\sword.png
Images\table.png
Images\yanwi.png
OcrResources\MsOcrRes.orp
